
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimeZone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=client
spring.datasource.password=Client123!

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=36c9b725eda2645e32ecdd99c5cd54e9
trello.app.token=fd62c25a1e3316b8b94e33095d58be0687ab5049ba7b47486e5ff589418be6ef
trello.app.username=weronikamalicka2


# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=weronikamarta.malicka@gmail.com

//management.endpoints.web.exposure.include=*

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super cool street
info.app.administrator.address.number=42
info.app.company.name=TaskCrudCreator
info.app.company.goal=To make world a better place!
info.app.company.email=task@crud.com
info.app.company.phone=425279403889

# ADMINISTRATION
admin.name =Kodilla User




